# Google OAuth Credentials
# These values are taken directly from your client_secret.json file
GOOGLE_CLIENT_ID="360970345352-jhid0e7qippk59c6tpr9if7bujbb9r5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


GITHUB_CLIENT_ID="Ov23lijoHLvUs9frHPYZ"
GITHUB_CLIENT_SECRET="f851c07e29bd8c03402c2b42a2d97b28545cce75"
MONGODB_URI="mongodb+srv://terminalishere127:hello@cluster0.ezhgpwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# NextAuth Secret
# A secret key used for signing cookies and tokens.
# You MUST replace this with your own secret key.
# Generate one here: https://generate-secret.vercel.app/32
# Or run this in your terminal: openssl rand -base64 32
NEXTAUTH_SECRET="4771d93e283747b87292ef5a40a69e75"
# ✅ ADD THIS LINE
# The canonical URL of your application
NEXTAUTH_URL="http://localhost:3000"
