# Google OAuth Credentials
# These values are taken directly from your client_secret.json file
GOOGLE_CLIENT_ID="360970345352-jhid0e7qippk59c6tpr9if7bujbb9r5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


GITHUB_CLIENT_ID="Ov23lijoHLvUs9frHPYZ"
GITHUB_CLIENT_SECRET="f851c07e29bd8c03402c2b42a2d97b28545cce75"
MONGODB_URI="mongodb+srv://terminalishere127:hello@cluster0.ezhgpwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET="4771d93e283747b87292ef5a40a69e75"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_TOOL_API_BASE_URL=http://localhost:9000/auth
